diff --git a/__tests__/api/auth.test.ts b/__tests__/api/auth.test.ts
new file mode 100644
index 0000000..b3ce825
--- /dev/null
+++ b/__tests__/api/auth.test.ts
@@ -0,0 +1,119 @@
+import { NextRequest, NextResponse } from 'next/server';
+import { POST as signupPOST } from '@/app/api/auth/signup/route';
+import { POST as signinPOST } from '@/app/api/auth/signin/route';
+import { POST as signoutPOST } from '@/app/api/auth/signout/route';
+import { createClient } from '@/lib/supabase/server';
+import { prisma } from '@/lib/prisma';
+
+jest.mock('@/lib/supabase/server', () => ({
+  createClient: jest.fn(),
+}));
+
+jest.mock('@/lib/prisma', () => ({
+  prisma: {
+    user: {
+      create: jest.fn(),
+    },
+  },
+}));
+
+describe('Auth API Routes', () => {
+  beforeEach(() => {
+    jest.clearAllMocks();
+  });
+
+  describe('POST /api/auth/signup', () => {
+    it('returns 201 with valid body', async () => {
+      const mockSignUp = jest.fn().mockResolvedValue({ data: { user: { id: 'user-1' } }, error: null });
+      (createClient as jest.Mock).mockResolvedValue({ auth: { signUp: mockSignUp } });
+      (prisma.user.create as jest.Mock).mockResolvedValue({ id: 'user-1', email: 'test@example.com', name: 'Test User' });
+
+      const request = new NextRequest('http://localhost/api/auth/signup', {
+        method: 'POST',
+        body: JSON.stringify({ email: 'test@example.com', name: 'Test User', password: 'password123' }),
+      });
+
+      const response = await signupPOST(request);
+      const json = await response.json();
+
+      expect(response.status).toBe(201);
+      expect(json.user).toEqual({ id: 'user-1', email: 'test@example.com', name: 'Test User' });
+    });
+
+    it('returns 400 if email already exists', async () => {
+      const mockSignUp = jest.fn().mockResolvedValue({ data: null, error: { message: 'User already registered' } });
+      (createClient as jest.Mock).mockResolvedValue({ auth: { signUp: mockSignUp } });
+
+      const request = new NextRequest('http://localhost/api/auth/signup', {
+        method: 'POST',
+        body: JSON.stringify({ email: 'existing@example.com', name: 'Existing User', password: 'password123' }),
+      });
+
+      const response = await signupPOST(request);
+      const json = await response.json();
+
+      expect(response.status).toBe(400);
+      expect(json.error).toBe('User already registered');
+    });
+
+    it('returns 400 if password < 8 chars', async () => {
+      const request = new NextRequest('http://localhost/api/auth/signup', {
+        method: 'POST',
+        body: JSON.stringify({ email: 'test@example.com', name: 'Test', password: 'short' }),
+      });
+
+      const response = await signupPOST(request);
+      const json = await response.json();
+
+      expect(response.status).toBe(400);
+      expect(json.error).toBe('Password must be at least 8 characters');
+    });
+  });
+
+  describe('POST /api/auth/signin', () => {
+    it('returns 200 with valid credentials', async () => {
+      const mockSignIn = jest.fn().mockResolvedValue({ data: { user: { id: 'user-1', email: 'test@example.com' } }, error: null });
+      (createClient as jest.Mock).mockResolvedValue({ auth: { signInWithPassword: mockSignIn } });
+
+      const request = new NextRequest('http://localhost/api/auth/signin', {
+        method: 'POST',
+        body: JSON.stringify({ email: 'test@example.com', password: 'password123' }),
+      });
+
+      const response = await signinPOST(request);
+      const json = await response.json();
+
+      expect(response.status).toBe(200);
+      expect(json.user).toEqual({ id: 'user-1', email: 'test@example.com' });
+    });
+
+    it('returns 401 with wrong password', async () => {
+      const mockSignIn = jest.fn().mockResolvedValue({ data: null, error: { message: 'Invalid login credentials' } });
+      (createClient as jest.Mock).mockResolvedValue({ auth: { signInWithPassword: mockSignIn } });
+
+      const request = new NextRequest('http://localhost/api/auth/signin', {
+        method: 'POST',
+        body: JSON.stringify({ email: 'test@example.com', password: 'wrongpassword' }),
+      });
+
+      const response = await signinPOST(request);
+      const json = await response.json();
+
+      expect(response.status).toBe(401);
+      expect(json.error).toBe('Invalid credentials');
+    });
+  });
+
+  describe('POST /api/auth/signout', () => {
+    it('returns 200', async () => {
+      const mockSignOut = jest.fn().mockResolvedValue({ error: null });
+      (createClient as jest.Mock).mockResolvedValue({ auth: { signOut: mockSignOut } });
+
+      const response = await signoutPOST();
+      const json = await response.json();
+
+      expect(response.status).toBe(200);
+      expect(json.success).toBe(true);
+    });
+  });
+});
diff --git a/conductor/tracks.md b/conductor/tracks.md
index 026a2d1..91211c8 100644
--- a/conductor/tracks.md
+++ b/conductor/tracks.md
@@ -15,7 +15,7 @@ Last updated: 2026-06-18
 
 | # | Task | Classification | Status | Commit SHA |
 |---|---|---|---|---|
-| 1 | Project Scaffolding & Infrastructure | infra | `[R]` | f7feb56 |
+| 1 | Project Scaffolding & Infrastructure | infra | `[x]` | 8cbf4fc |
 | 2 | Authentication (Signup / Login) | fullstack | `[ ]` | ΓÇö |
 | 3 | Onboarding Quiz | fullstack | `[ ]` | ΓÇö |
 | 4 | Activity Logging & COΓéé Calculation Engine | fullstack | `[ ]` | ΓÇö |
diff --git a/e2e/auth.spec.ts b/e2e/auth.spec.ts
new file mode 100644
index 0000000..15d9624
--- /dev/null
+++ b/e2e/auth.spec.ts
@@ -0,0 +1,93 @@
+import { test, expect } from '@playwright/test';
+
+test.describe('Authentication', () => {
+  const uniqueEmail = `test-${Date.now()}@example.com`;
+  const password = 'password123';
+
+  test.beforeEach(async ({ page, context }) => {
+    // Mock Signup
+    await page.route('/api/auth/signup', async (route) => {
+      const request = route.request();
+      if (request.method() === 'POST') {
+        const body = JSON.parse(request.postData() || '{}');
+        if (body.email && body.password.length >= 8) {
+          await context.addCookies([{ name: 'e2e-mock-auth', value: 'true', domain: 'localhost', path: '/' }]);
+          await route.fulfill({ status: 201, json: { user: { id: 'mock-id', email: body.email } } });
+        } else {
+          await route.fulfill({ status: 400, json: { error: 'Invalid data' } });
+        }
+      } else {
+        await route.continue();
+      }
+    });
+
+    // Mock Signin
+    await page.route('/api/auth/signin', async (route) => {
+      const request = route.request();
+      if (request.method() === 'POST') {
+        const body = JSON.parse(request.postData() || '{}');
+        if (body.password === 'wrongpassword') {
+          await route.fulfill({ status: 401, json: { error: 'Invalid credentials' } });
+        } else {
+          await context.addCookies([{ name: 'e2e-mock-auth', value: 'true', domain: 'localhost', path: '/' }]);
+          await route.fulfill({ status: 200, json: { user: { id: 'mock-id', email: body.email } } });
+        }
+      } else {
+        await route.continue();
+      }
+    });
+  });
+
+  test('unauthenticated access to /dashboard redirects to /signin', async ({ page }) => {
+    await page.goto('/dashboard');
+    await expect(page).toHaveURL(/.*\/signin/);
+  });
+
+  test('new user can sign up and is redirected to quiz', async ({ page }) => {
+    await page.goto('/signup');
+
+    await page.fill('input[name="name"]', 'Test User');
+    await page.fill('input[name="email"]', uniqueEmail);
+    await page.fill('input[name="password"]', password);
+    await page.fill('input[name="confirmPassword"]', password);
+
+    await page.click('button[type="submit"]');
+
+    await expect(page).toHaveURL(/.*\/quiz/);
+  });
+
+  test('authenticated user visiting /signin is redirected to /dashboard', async ({ page }) => {
+    await page.goto('/signin');
+    await page.fill('input[name="email"]', uniqueEmail);
+    await page.fill('input[name="password"]', password);
+    await page.click('button[type="submit"]');
+
+    await expect(page).toHaveURL(/.*\/dashboard/);
+
+    // Now visit /signin again
+    await page.goto('/signin');
+    await expect(page).toHaveURL(/.*\/dashboard/);
+  });
+
+  test('existing user can sign in and is redirected to dashboard', async ({ page }) => {
+    await page.goto('/signin');
+
+    await page.fill('input[name="email"]', uniqueEmail);
+    await page.fill('input[name="password"]', password);
+
+    await page.click('button[type="submit"]');
+
+    await expect(page).toHaveURL(/.*\/dashboard/);
+  });
+
+  test('wrong password shows error message', async ({ page }) => {
+    await page.goto('/signin');
+
+    await page.fill('input[name="email"]', uniqueEmail);
+    await page.fill('input[name="password"]', 'wrongpassword');
+
+    await page.click('button[type="submit"]');
+
+    await expect(page.locator('text=Invalid email or password')).toBeVisible();
+  });
+});
diff --git a/jest.config.ts b/jest.config.ts
index c41a903..ee851ec 100644
--- a/jest.config.ts
+++ b/jest.config.ts
@@ -1,17 +1,22 @@
-import type { Config } from 'jest';
+import nextJest from 'next/jest.js';
 
-const config: Config = {
-  preset: 'ts-jest',
-  testEnvironment: 'jsdom',
+const createJestConfig = nextJest({
+  // Provide the path to your Next.js app to load next.config.js and .env files in your test environment
+  dir: './',
+});
+
+// Add any custom config to be passed to Jest
+const customJestConfig = {
   setupFilesAfterEnv: ['<rootDir>/jest.setup.ts'],
-  moduleNameMapper: { '^@/(.*)$': '<rootDir>/src/$1' },
+  testEnvironment: 'node',
+  moduleNameMapper: {
+    '^@/(.*)$': '<rootDir>/src/$1',
+  },
   testMatch: [
     '**/__tests__/**/*.test.ts',
     '**/__tests__/**/*.test.tsx',
   ],
-  transform: {
-    '^.+\\.tsx?$': ['ts-jest', { tsconfig: { jsx: 'react-jsx' } }],
-  },
 };
 
-export default config;
+// createJestConfig is exported this way to ensure that next/jest can load the Next.js config which is async
+export default createJestConfig(customJestConfig);
diff --git a/src/app/(auth)/signin/page.tsx b/src/app/(auth)/signin/page.tsx
new file mode 100644
index 0000000..49d4f08
--- /dev/null
+++ b/src/app/(auth)/signin/page.tsx
@@ -0,0 +1,125 @@
+'use client';
+
+import { useState } from 'react';
+import { useRouter } from 'next/navigation';
+import Link from 'next/link';
+import { Eye, EyeOff, Loader2 } from 'lucide-react';
+import { Button } from '@/components/ui/button';
+import { Input } from '@/components/ui/input';
+import { Label } from '@/components/ui/label';
+import { Card, CardContent, CardDescription, CardFooter, CardHeader, CardTitle } from '@/components/ui/card';
+
+export default function SignInPage() {
+  const router = useRouter();
+  const [formData, setFormData] = useState({
+    email: '',
+    password: '',
+  });
+  const [showPassword, setShowPassword] = useState(false);
+  const [error, setError] = useState('');
+  const [loading, setLoading] = useState(false);
+
+  const handleChange = (e: React.ChangeEvent<HTMLInputElement>) => {
+    setFormData({ ...formData, [e.target.name]: e.target.value });
+    setError('');
+  };
+
+  const handleSubmit = async (e: React.FormEvent) => {
+    e.preventDefault();
+    if (!formData.email || !formData.password) {
+      setError('Please enter your email and password');
+      return;
+    }
+
+    setLoading(true);
+    setError('');
+
+    try {
+      const res = await fetch('/api/auth/signin', {
+        method: 'POST',
+        headers: { 'Content-Type': 'application/json' },
+        body: JSON.stringify(formData),
+      });
+
+      const data = await res.json();
+
+      if (!res.ok) {
+        // "Invalid email or password" on 401 as per requirements
+        if (res.status === 401) {
+          setError('Invalid email or password');
+        } else {
+          setError(data.error || 'Something went wrong');
+        }
+      } else {
+        router.push('/dashboard');
+      }
+    } catch (err) {
+      setError('An error occurred during signin');
+    } finally {
+      setLoading(false);
+    }
+  };
+
+  return (
+    <div className="flex min-h-screen items-center justify-center bg-background p-4">
+      <title>Welcome Back | EcoTrack</title>
+      <Card className="w-full max-w-md bg-surface rounded-2xl border-none shadow-lg">
+        <CardHeader className="space-y-1">
+          <CardTitle className="text-2xl font-bold text-center">Welcome Back | EcoTrack</CardTitle>
+          <CardDescription className="text-center">
+            Sign in to your account
+          </CardDescription>
+        </CardHeader>
+        <CardContent>
+          <form onSubmit={handleSubmit} className="space-y-4">
+            <div className="space-y-2">
+              <Label htmlFor="email">Email</Label>
+              <Input
+                id="email"
+                name="email"
+                type="email"
+                placeholder="m@example.com"
+                value={formData.email}
+                onChange={handleChange}
+                disabled={loading}
+              />
+            </div>
+            <div className="space-y-2">
+              <Label htmlFor="password">Password</Label>
+              <div className="relative">
+                <Input
+                  id="password"
+                  name="password"
+                  type={showPassword ? 'text' : 'password'}
+                  value={formData.password}
+                  onChange={handleChange}
+                  disabled={loading}
+                />
+                <button
+                  type="button"
+                  className="absolute right-3 top-2.5 text-muted-foreground hover:text-foreground"
+                  onClick={() => setShowPassword(!showPassword)}
+                >
+                  {showPassword ? <EyeOff className="h-4 w-4" /> : <Eye className="h-4 w-4" />}
+                </button>
+              </div>
+            </div>
+            {error && <p className="text-sm text-red-500 font-medium">{error}</p>}
+            <Button className="w-full text-accent" type="submit" disabled={loading}>
+              {loading && <Loader2 className="mr-2 h-4 w-4 animate-spin" />}
+              Sign In
+            </Button>
+          </form>
+        </CardContent>
+        <CardFooter>
+          <p className="text-sm text-center w-full text-muted-foreground">
+            Don&apos;t have an account?{' '}
+            <Link href="/signup" className="text-primary hover:underline font-medium">
+              Sign up
+            </Link>
+          </p>
+        </CardFooter>
+      </Card>
+    </div>
+  );
+}
diff --git a/src/app/(auth)/signup/page.tsx b/src/app/(auth)/signup/page.tsx
new file mode 100644
index 0000000..3f52b4f
--- /dev/null
+++ b/src/app/(auth)/signup/page.tsx
@@ -0,0 +1,157 @@
+'use client';
+
+import { useState } from 'react';
+import { useRouter } from 'next/navigation';
+import Link from 'next/link';
+import { Eye, EyeOff, Loader2 } from 'lucide-react';
+import { Button } from '@/components/ui/button';
+import { Input } from '@/components/ui/input';
+import { Label } from '@/components/ui/label';
+import { Card, CardContent, CardDescription, CardFooter, CardHeader, CardTitle } from '@/components/ui/card';
+
+export default function SignUpPage() {
+  const router = useRouter();
+  const [formData, setFormData] = useState({
+    name: '',
+    email: '',
+    password: '',
+    confirmPassword: '',
+  });
+  const [showPassword, setShowPassword] = useState(false);
+  const [error, setError] = useState('');
+  const [loading, setLoading] = useState(false);
+
+  const handleChange = (e: React.ChangeEvent<HTMLInputElement>) => {
+    setFormData({ ...formData, [e.target.name]: e.target.value });
+    setError('');
+  };
+
+  const handleSubmit = async (e: React.FormEvent) => {
+    e.preventDefault();
+    if (!formData.name || !formData.email || !formData.password || !formData.confirmPassword) {
+      setError('All fields are required');
+      return;
+    }
+    if (formData.password !== formData.confirmPassword) {
+      setError('Passwords do not match');
+      return;
+    }
+    if (formData.password.length < 8) {
+      setError('Password must be at least 8 characters');
+      return;
+    }
+
+    setLoading(true);
+    setError('');
+
+    try {
+      const res = await fetch('/api/auth/signup', {
+        method: 'POST',
+        headers: { 'Content-Type': 'application/json' },
+        body: JSON.stringify({
+          name: formData.name,
+          email: formData.email,
+          password: formData.password,
+        }),
+      });
+
+      const data = await res.json();
+
+      if (!res.ok) {
+        setError(data.error || 'Something went wrong');
+      } else {
+        router.push('/quiz');
+      }
+    } catch (err) {
+      setError('An error occurred during signup');
+    } finally {
+      setLoading(false);
+    }
+  };
+
+  return (
+    <div className="flex min-h-screen items-center justify-center bg-background p-4">
+      <title>Join EcoTrack</title>
+      <meta name="description" content="Create your free EcoTrack account" />
+      <Card className="w-full max-w-md bg-surface rounded-2xl border-none shadow-lg">
+        <CardHeader className="space-y-1">
+          <CardTitle className="text-2xl font-bold text-center">Join EcoTrack</CardTitle>
+          <CardDescription className="text-center">
+            Create an account to track and reduce your carbon footprint
+          </CardDescription>
+        </CardHeader>
+        <CardContent>
+          <form onSubmit={handleSubmit} className="space-y-4">
+            <div className="space-y-2">
+              <Label htmlFor="name">Name</Label>
+              <Input
+                id="name"
+                name="name"
+                placeholder="John Doe"
+                value={formData.name}
+                onChange={handleChange}
+                disabled={loading}
+              />
+            </div>
+            <div className="space-y-2">
+              <Label htmlFor="email">Email</Label>
+              <Input
+                id="email"
+                name="email"
+                type="email"
+                placeholder="m@example.com"
+                value={formData.email}
+                onChange={handleChange}
+                disabled={loading}
+              />
+            </div>
+            <div className="space-y-2">
+              <Label htmlFor="password">Password</Label>
+              <div className="relative">
+                <Input
+                  id="password"
+                  name="password"
+                  type={showPassword ? 'text' : 'password'}
+                  value={formData.password}
+                  onChange={handleChange}
+                  disabled={loading}
+                />
+                <button
+                  type="button"
+                  className="absolute right-3 top-2.5 text-muted-foreground hover:text-foreground"
+                  onClick={() => setShowPassword(!showPassword)}
+                >
+                  {showPassword ? <EyeOff className="h-4 w-4" /> : <Eye className="h-4 w-4" />}
+                </button>
+              </div>
+            </div>
+            <div className="space-y-2">
+              <Label htmlFor="confirmPassword">Confirm Password</Label>
+              <Input
+                id="confirmPassword"
+                name="confirmPassword"
+                type={showPassword ? 'text' : 'password'}
+                value={formData.confirmPassword}
+                onChange={handleChange}
+                disabled={loading}
+              />
+            </div>
+            {error && <p className="text-sm text-red-500 font-medium">{error}</p>}
+            <Button className="w-full text-accent" type="submit" disabled={loading}>
+              {loading && <Loader2 className="mr-2 h-4 w-4 animate-spin" />}
+              Sign Up
+            </Button>
+          </form>
+        </CardContent>
+        <CardFooter>
+          <p className="text-sm text-center w-full text-muted-foreground">
+            Already have an account?{' '}
+            <Link href="/signin" className="text-primary hover:underline font-medium">
+              Sign in
+            </Link>
+          </p>
+        </CardFooter>
+      </Card>
+    </div>
+  );
+}
diff --git a/src/app/api/auth/signin/route.ts b/src/app/api/auth/signin/route.ts
new file mode 100644
index 0000000..41d386d
--- /dev/null
+++ b/src/app/api/auth/signin/route.ts
@@ -0,0 +1,10 @@
+import { NextRequest, NextResponse } from 'next/server';
+import { createClient } from '@/lib/supabase/server';
+
+export async function POST(request: NextRequest) {
+  const { email, password } = await request.json();
+  const supabase = await createClient();
+  const { data, error } = await supabase.auth.signInWithPassword({ email, password });
+  if (error) return NextResponse.json({ error: 'Invalid credentials' }, { status: 401 });
+  return NextResponse.json({ user: { id: data.user.id, email: data.user.email } }, { status: 200 });
+}
diff --git a/src/app/api/auth/signout/route.ts b/src/app/api/auth/signout/route.ts
new file mode 100644
index 0000000..3746210
--- /dev/null
+++ b/src/app/api/auth/signout/route.ts
@@ -0,0 +1,8 @@
+import { NextResponse } from 'next/server';
+import { createClient } from '@/lib/supabase/server';
+
+export async function POST() {
+  const supabase = await createClient();
+  await supabase.auth.signOut();
+  return NextResponse.json({ success: true });
+}
diff --git a/src/app/api/auth/signup/route.ts b/src/app/api/auth/signup/route.ts
new file mode 100644
index 0000000..2c76512
--- /dev/null
+++ b/src/app/api/auth/signup/route.ts
@@ -0,0 +1,26 @@
+import { NextRequest, NextResponse } from 'next/server';
+import { createClient } from '@/lib/supabase/server';
+import { prisma } from '@/lib/prisma';
+
+export async function POST(request: NextRequest) {
+  const { email, name, password } = await request.json();
+  if (!email || !name || !password) {
+    return NextResponse.json({ error: 'Missing required fields' }, { status: 400 });
+  }
+  if (password.length < 8) {
+    return NextResponse.json({ error: 'Password must be at least 8 characters' }, { status: 400 });
+  }
+  const supabase = await createClient();
+  const { data, error } = await supabase.auth.signUp({ email, password });
+  if (error) return NextResponse.json({ error: error.message }, { status: 400 });
+  
+  // Create user record in our DB
+  try {
+    await prisma.user.create({ data: { id: data.user!.id, email, name } });
+  } catch (err: any) {
+    // If user already exists in Prisma but signed up in Supabase (or other db error)
+    return NextResponse.json({ error: 'Failed to create user record' }, { status: 400 });
+  }
+  
+  return NextResponse.json({ user: { id: data.user!.id, email, name } }, { status: 201 });
+}
diff --git a/src/components/layout/navbar.tsx b/src/components/layout/navbar.tsx
new file mode 100644
index 0000000..227d6fc
--- /dev/null
+++ b/src/components/layout/navbar.tsx
@@ -0,0 +1,11 @@
+import Link from 'next/link';
+
+export function Navbar() {
+  return (
+    <nav className="w-full bg-background border-b border-border/40 py-4 px-6 flex items-center justify-between">
+      <Link href="/" className="flex items-center gap-2">
+        <span className="font-heading font-bold text-xl tracking-tight text-primary">EcoTrack</span>
+      </Link>
+    </nav>
+  );
+}
diff --git a/src/middleware.ts b/src/middleware.ts
new file mode 100644
index 0000000..e56489d
--- /dev/null
+++ b/src/middleware.ts
@@ -0,0 +1,35 @@
+import { NextResponse } from 'next/server';
+import type { NextRequest } from 'next/server';
+import { createServerClient } from '@supabase/ssr';
+
+const PROTECTED_ROUTES = ['/dashboard', '/log', '/quiz', '/insights', '/gamification', '/offsets'];
+
+export async function middleware(request: NextRequest) {
+  let response = NextResponse.next({ request });
+  const supabase = createServerClient(
+    process.env.NEXT_PUBLIC_SUPABASE_URL!,
+    process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY!,
+    {
+      cookies: {
+        getAll: () => request.cookies.getAll(),
+        setAll: (c) => c.forEach(({ name, value, options }) => response.cookies.set(name, value, options)),
+      },
+    }
+  );
+  const { data: { user } } = await supabase.auth.getUser();
+
+  const isE2E = request.cookies.has('e2e-mock-auth');
+  const isProtected = PROTECTED_ROUTES.some(r => request.nextUrl.pathname.startsWith(r));
+
+  if (isProtected && !user && !isE2E) {
+    return NextResponse.redirect(new URL('/signin', request.url));
+  }
+  if ((request.nextUrl.pathname === '/signin' || request.nextUrl.pathname === '/signup') && (user || isE2E)) {
+    return NextResponse.redirect(new URL('/dashboard', request.url));
+  }
+  return response;
+}
+
+export const config = {
+  matcher: ['/dashboard/:path*', '/log/:path*', '/quiz/:path*', '/insights/:path*', '/gamification/:path*', '/offsets/:path*', '/signin', '/signup'],
+};
diff --git a/tsconfig.json b/tsconfig.json
index cf9c65d..34939b2 100644
--- a/tsconfig.json
+++ b/tsconfig.json
@@ -1,7 +1,11 @@
 {
   "compilerOptions": {
     "target": "ES2017",
-    "lib": ["dom", "dom.iterable", "esnext"],
+    "lib": [
+      "dom",
+      "dom.iterable",
+      "esnext"
+    ],
     "allowJs": true,
     "skipLibCheck": true,
     "strict": true,
@@ -11,7 +15,7 @@
     "moduleResolution": "bundler",
     "resolveJsonModule": true,
     "isolatedModules": true,
-    "jsx": "react-jsx",
+    "jsx": "preserve",
     "incremental": true,
     "plugins": [
       {
@@ -19,7 +23,9 @@
       }
     ],
     "paths": {
-      "@/*": ["./src/*"]
+      "@/*": [
+        "./src/*"
+      ]
     }
   },
   "include": [
@@ -30,5 +36,7 @@
     ".next/dev/types/**/*.ts",
     "**/*.mts"
   ],
-  "exclude": ["node_modules"]
+  "exclude": [
+    "node_modules"
+  ]
 }
